server.port=8088
spring.main.allow-bean-definition-overriding=true
#==================Mongo Config=======
spring.data.mongodb.database=minimarket
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
allowed.origins=http://localhost:3000

#========== Email Configuration Properties================
email.host=smtp.gmail.com
email.port=587
email.user=minimarket774@gmail.com
email.password=mini@312