server.port=8088
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
allowed.origins=http://localhost:3000

#========== Email Configuration Properties================
email.host=smtp.gmail.com
email.port=587
email.user=minimarket774@gmail.com
email.password=mini@312